[mypy]

[mypy-asyncpg]
ignore_missing_imports = True

[mypy-discord]
ignore_missing_imports = True

[mypy-discord.client]
ignore_missing_imports = True

[mypy-discord.ext]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-uvloop]
ignore_missing_imports = True